#!/bin/bash

#SBATCH --nodes=1                       # here the number of nodes
#SBATCH --ntasks=1                      # here total number of mpi tasks
#SBATCH -p sequana_cpu_dev               # target partition
#SBATCH --cpus-per-task=1
#SBATCH --threads-per-core=1
#SBATCH -J ecRad                       # job name
#SBATCH --time=00:10:00                 # time limit
#SBATCH --exclusive                     # to have exclusive use of your nodes

echo "Cluster configuration:"
echo "==="
echo "Partition: " $SLURM_JOB_PARTITION
echo "Number of nodes: " $SLURM_NNODES
echo "Number of MPI processes: " $SLURM_NTASKS " (" $SLURM_NNODES " nodes)"
echo "Number of MPI processes per node: " $SLURM_NTASKS_PER_NODE
echo "Number of threads per MPI process: " $SLURM_CPUS_PER_TASK

###################################
#           COMPILER              #
###################################
module load sequana/current
module load git/2.23_sequana
module load cmake/3.23.2_sequana
module load python/3.9.1_sequana
module load gcc/8.3_sequana
module use /scratch/cenapadrjsd/rpsouto/opt/nvidia/hpc_sdk/modulefiles
module load nvhpc/22.2
module load zlib/1.2.11_sequana

workdir=/scratch/cenapadrjsd/rpsouto
version=v0.17.1
partition=sequana
spackdir=${workdir}/spack/${partition}/${version}
. ${spackdir}/share/spack/setup-env.sh
export SPACK_USER_CONFIG_PATH=${workdir}/.spack/${partition}/${version}
export SPACK_USER_CACHE_PATH=/tmp

spack load netcdf-fortran@4.5.3%nvhpc@22.2

DIR=$PWD

executable="ecrad"
BIN=./${executable}

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

cd $DIR

export OMPI_MCA_opal_warn_on_missing_libcuda=0

mpirun -n $SLURM_NTASKS \
./${executable} config.nam era5slice.nc control.nc 

resultdir=resultdir/NUMNODES-$SLURM_JOB_NUM_NODES/MPI-${SLURM_NTASKS}_OMP-${SLURM_CPUS_PER_TASK}_JOBID-${SLURM_JOBID}

mkdir -p ${resultdir}
mv slurm-${SLURM_JOBID}.out ${resultdir}/
